{
  "name": "random-user",
  "version": "0.0.5",
  "description": "Random users generator (wrapper of randomuser.me/api/)",
  "repository": "https://github.com/giacomocerquone/random-user.git",
  "main": "index.js",
  "scripts": {
    "build": ""
  }
  "keywords": [
    "random",
    "user",
    "generator",
    "person",
    "random",
    "randomuser.me"
  ],
  "author": "Giacomo Cerquone <cerquone96@hotmail.it> (http://giacomocerquone.com)",
  "license": "MIT",
  "dependencies": {
    "superagent": "^1.8.3"
  },
  "devDependencies": {
    "browserify": "^13.0.0"
  }
}
